<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane"
            prefHeight="400.0"
            prefWidth="591.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.byebyeboxeyes.controller.HomeController">
    <left>
        <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #f4f4f4;">  <VBox>
            <fx:include source="current-timer-view.fxml"
                        prefHeight="225.0"
                        prefWidth="116.0"/>

            <VBox>
                <HBox style=" -fx-padding: 0 0 0 10px;">
                    <ImageView fx:id="settingsNavButton"
                               fitHeight="30.0"
                               fitWidth="26.0"
                               onMouseClicked="#onImageClick"
                               pickOnBounds="true"
                               preserveRatio="true">
                        <image>
                            <Image url="@images/user.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="userSignedIn" wrapText="true" minWidth="100.0" style=" -fx-padding: 8px 0 0 5px; -fx-font-size: 14px;">
                    </Label>
                </HBox>
            </VBox>

            <VBox alignment="CENTER" style="-fx-padding: 10px;">  <children>
                <Button fx:id="timersNavButton"
                        focusTraversable="false"
                        onAction="#onNavButtonClick"
                        text="Timers">
                </Button>
                <Button fx:id="statisticsNavButton"
                        alignment="CENTER"
                        focusTraversable="false"
                        onAction="#onNavButtonClick"
                        text="Statistics">
                    <VBox.margin>
                        <Insets top="5" />
                    </VBox.margin>
                </Button>
                <Button fx:id="goalsNavButton"
                        contentDisplay="CENTER"
                        focusTraversable="false"
                        onAction="#onNavButtonClick"
                        text="Goals">
                    <VBox.margin>
                        <Insets top="5" />
                    </VBox.margin>
                </Button>
            </children>
                <VBox prefHeight="140.0" alignment="CENTER"/>
                <Button id="tipButton" onAction="#eyeTipButton" text="See Tips!" />
            </VBox>
        </VBox>
            <TextArea fx:id="eyeTipTxtArea" wrapText="true" editable="false" minHeight="215.0" style=" -fx-text-fill: #2a3439; -fx-background-color: #C8E6C9; -fx-padding: 5px; -fx-font-size: 14px;">
                Take regular breaks from screens to reduce eye strain.
            </TextArea>
        </VBox>
    </left>

    <center>
        <fx:include source="timer-view.fxml" />
    </center>

   <right>
       <VBox prefWidth="25.0">
<!--           Padding on right side-->
       </VBox>
   </right>
</BorderPane>
