<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<!-- TODO: ADD IMAGE FOR ICON -->
<?import javafx.scene.image.*?>

<?import javafx.scene.layout.*?>

<StackPane fx:id="mainStackPane" style="-fx-border-color: black; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.byebyeboxeyes.controller.SignUpController">

    <GridPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px;">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <!-- Right half -->
        <StackPane GridPane.columnIndex="1">
            <children>
                <GridPane alignment="CENTER" hgap="5.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="60.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>

                        <!--ADD IMAGE HERE -->

                    </children>
                </GridPane>
            </children>
        </StackPane>
        <!-- Left half -->
        <VBox alignment="CENTER" spacing="20.0">
            <Label text="Enter your details below to sign up" />
            <GridPane alignment="CENTER" hgap="5.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="60.0" />
                    <ColumnConstraints />
                </columnConstraints>
                <Label text="Username:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <Label text="Email:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Password:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <TextField fx:id="registerUserNameTextField" maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="registerEmailTextField" maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="registerPasswordTextField" maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="registerButton" onAction="#onRegisterButtonClick" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</StackPane>
