<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.byebyeboxeyes.controller.StatisticsController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox style="-fx-padding: 0 45 0 45">
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label text="Statistics" alignment="TOP_CENTER" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 10 0 15 0;" />

            <ChoiceBox fx:id="chartChoiceBox"
                       VBox.vgrow="NEVER"
                       prefWidth="150" />
            <VBox fx:id="chartContainer" />
        </VBox>
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label text="Total Time Today" />
            <Label fx:id="totalTimeToday" />
            <Label text="Total Time Overall" />
            <Label fx:id="totalTimeOverall" />
            <Label text="Number of Sessions Today" />
            <Label fx:id="numberSessionsToday" />
            <Label text="Number of Sessions Overall" />
            <Label fx:id="numberSessionsOverall" />
        </VBox>
    </HBox>
</AnchorPane>

