<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.byebyeboxeyes.timer.TimerListCell?>
<StackPane fx:id="timersStackPane" style="-fx-border-color: black; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.byebyeboxeyes.controller.TimersPageController">

    <GridPane alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px;">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>

        <VBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="0">
            <Label text="Timers"  style="-fx-font-size: 20; -fx-font-weight: bold;"/>
            <HBox alignment="CENTER" spacing="10">
                <Label text="New Timer" />
                <TextField fx:id="hoursField" promptText="Hours" maxWidth="50" />
                <TextField fx:id="minutesField" promptText="Minutes" maxWidth="50" />
                <TextField fx:id="secondsField" promptText="Seconds" maxWidth="50" />
                <Button text="Create Timer" onAction="#createNewTimer" />
            </HBox>

            <Label text="Recent Timers" style="-fx-font-weight: bold;" />
            <FlowPane fx:id="recentTimersFlowPane" hgap="10" vgap="10" />
        </VBox>
    </GridPane>
</StackPane>
